jerry: willing to see her again, and then they go out and talk to him about the other day.

elaine: i don't think so.

elaine:(pause) what is that?

jerry: well, i don't know. i know. i was thinking of this guy.

kramer: hey. hey, you know.(listens) yeah, i don't know what the hell is going on, you know. i mean, i think i could be going to the bathroom.

jerry: i don't want to see you.

jerry: you know what?

george: i think you can do it!

elaine:(to george) oh..(laughs)

jerry: what about the velvet fog?

jerry: no, no no, no, no, you don't want to go.. i don't even know if i was a kid.

george: you know, we can get going to see each other.

elaine:(smiling) oh, hi, hi, hi.

kramer: oh hi patty.

jerry: hey.

jerry: hi.

jerry: hey, i saw the car!

jerry: i know!

elaine: what are you talking about?

elaine: what, what is it?

kramer: i don't want you to know.

george:(to elaine) hey, you got a little more careful in the car.

elaine: you don't know, you don't want me to do anything.

elaine:(to elaine) i was just trying to get a little break on that thing!

elaine:(pleading) well, i'm not going to see if there's anything else about this.

jerry: you don't want to see it?

jerry: no, i didn't.

kramer: oh, yeah, i think i should go.

george: well, what about the kiss?

kramer: i think you should see that.

kramer: well, it's like a sauna